<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>desde</key>
		<integer>0</integer>
		<key>factor</key>
		<integer>100</integer>
		<key>hasta</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>1</integer>
		<key>factor</key>
		<integer>84</integer>
		<key>hasta</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>2</integer>
		<key>factor</key>
		<integer>67</integer>
		<key>hasta</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>3</integer>
		<key>factor</key>
		<integer>56</integer>
		<key>hasta</key>
		<integer>4</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>4</integer>
		<key>factor</key>
		<integer>47</integer>
		<key>hasta</key>
		<integer>5</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>5</integer>
		<key>factor</key>
		<integer>39</integer>
		<key>hasta</key>
		<integer>6</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>6</integer>
		<key>factor</key>
		<integer>34</integer>
		<key>hasta</key>
		<integer>7</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>7</integer>
		<key>factor</key>
		<integer>28</integer>
		<key>hasta</key>
		<integer>8</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>8</integer>
		<key>factor</key>
		<integer>24</integer>
		<key>hasta</key>
		<integer>9</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>9</integer>
		<key>factor</key>
		<integer>19</integer>
		<key>hasta</key>
		<integer>10</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>10</integer>
		<key>factor</key>
		<integer>17</integer>
		<key>hasta</key>
		<integer>11</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>11</integer>
		<key>factor</key>
		<integer>13</integer>
		<key>hasta</key>
		<integer>12</integer>
	</dict>
	<dict>
		<key>desde</key>
		<integer>12</integer>
		<key>factor</key>
		<integer>10</integer>
		<key>hasta</key>
		<integer>9999</integer>
	</dict>
</array>
</plist>
